;指定机器人进程数
robotWorker = 5
;指定机器人是否在上班时间开启回复，1代表开启，0代表不开启
test = test
;指定机器人在人工多久没回复的情况下进行回复,单位秒
DuringTime = 300
;指定图片所在路径
baseUrl = "/var/www/html/snewflyhelper/public/upload"
;指定上午正常上班时间
workTimeAM = "9:00-12:00"
;指定下午正常上班时间
workTimePM = "13:30-18:30"
;共享内存消息队列ID
IpcKey = 1