;指定机器人进程数
robotWorker = 1
;图片资源路径
srcBaseUrl = /var/www/html/snewflyhelper_2/public/
;每条消息发送的最多用户数目
num = 10
;设置超时未回复当做回复失败时间,秒
outtime = 300
;是否自动回复,true代表是。false代表否
robotReply = true
;设置多长时间后处理没有上传音频的记录
finishTime = 120
;设置多久之内的用户作为活跃用户
activeTime = 86400

