;微信的Id
appId = 
;微信秘钥
appSecret = 
;Memcache服务器
memHost = localhost
;Memcache端口号
memPort = 11211
;获取access的接口
accessTokenUrl = "https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential"
;上传文件接口
fileUploadUrl = "http://file.api.weixin.qq.com/cgi-bin/media/upload"
;发送文本消息接口
textSendUrl = "https://api.weixin.qq.com/cgi-bin/message/custom/send"
;上传图片或者录音接口
mediaSendUrl = "https://api.weixin.qq.com/cgi-bin/message/custom/send"